<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('./background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            background-position: center;
            }
        p1{
            font:small-caption;
            font-style: inherit;
            background-color:whitesmoke;

            
        }
        h4{
            
            text-decoration-line: underline;
             color:blue;
             text-align: center;
             
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display:inline-block
        
        } 
        ul li a{
            text-decoration: none;
            text-transform:uppercase ;
            color:rgb(5, 1, 1);
            padding: 5px 20px;
            border: 1px solid #fff;
        }
        ul li a:hover{
            background-color:#fff ;
            color: black;
        }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="index1.html">Home Page</a></li>
        <li><a href="customer.html">Customer</a></li> 
         

       </ul>
        
<body >
        
    <p>
        <h4>
        <b><font size= 5pts>THE SPARKS BANK</font><b></h4> 
          
        </font>
            
           <center><img src="./bank logo1.jpg" width=20% height=20%></center> 

    <center>
        <p1>
            <b>
                <font size= 5pts color=black> The Spark Bank provides unmatched levels of customer service in a hometown atmosphere. For more than 35 years, that's the standard we set for our neighbors in the High Desert communities of for County in  California. And it's a standard we strive to maintain every day.

                </b>
        </p1>
        <h5>
          <b>The Sparks Foundation</b>  
            <br/>
           <b> All rights reserved</b>
        </h5>
        <h6 class="info"><b>2022 © Devangula Sai kumar</b>
        </h6>
    </center>
    </body>
</html>